{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"remotePath": "",
			"port": 2345,
			"host": "127.0.0.1",
			"program": "${workspaceRoot}/main.go",
			"env": {},
			"args": ["template", "test.tmpl", "env=test"],
      "showLog": true,
      "cwd": "/Users/Emil/Workspace/lunarway/lunar-way-travelcard-service"
		}
	]
}